{
  "name": "tc39-proposal-scope-mapping",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Holger Benl <holger@replay.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbenl/tc39-proposal-scope-mapping.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vlq": "^2.0.4"
  }
}
